{"filter":false,"title":"package.json","tooltip":"/boilermaker/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":1131.5,"scrollleft":0,"selection":{"start":{"row":109,"column":0},"end":{"row":109,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1660864927479,"hash":"e1aa8d5503d4c7828d276c19f3faebf5f3897abd"}