{"filter":false,"title":"package.json","tooltip":"/twitterBot/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":21},"end":{"row":4,"column":21},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1660263878423,"hash":"95de3115687233665b33d987433e779faa21e6a5"}