{"filter":false,"title":"package.json","tooltip":"/Lab.FirstComponent/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1656599372538,"hash":"4e6e721897cacac7131d9f43dba0114ba9f21c2a"}